# Charlie-p2p-file-sharing

./: .gitignore
Backend/: foreignPC8080.txt  foreignPC8090.txt  pom.xml
Backend/logs/: h2h-log 2019-11-02_18-50-58.txt
Backend/src/main/java/com/filesharing/iot/: IotApplication.java
Backend/src/main/java/com/filesharing/iot/Chord/: AskPredecessor.java  Chord.java  Constants.java  FixFingers.java  ForeignPC.java  Helper.java  Listener.java  Node.java  Query.java  Stabilize.java  Talker.java
Backend/src/main/java/com/filesharing/iot/config/: AppLocalConfig.java  JPAConfig.java  SchedulerConfig.java  WebSocketConfig.java
Backend/src/main/java/com/filesharing/iot/controller/: FileController.java  PeerController.java  TransferController.java  UserController.java  WebSocketController.java
Backend/src/main/java/com/filesharing/iot/models/: ConnectionType.java  File.java  FilePeers.java  ForeignPC.java  Group.java  ListOfPeers.java  Message.java  Peer.java  User.java  UserModel.java
Backend/src/main/java/com/filesharing/iot/repository/: FileRepository.java  ForeignPcRepository.java  GroupRepository.java  PeerRepository.java  UserRepository.java
Backend/src/main/java/com/filesharing/iot/security/: JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/filesharing/iot/security/configs/: JwtConfig.java  SecurityConfig.java
Backend/src/main/java/com/filesharing/iot/utils/: Constants.java  Utils.java
Backend/src/main/resources/local/: db.properties
Backend/src/test/java/com/filesharing/iot/: IotApplicationTests.java
DesktopApp/CharlieP2PBit/: metadata.ser  pom.xml
DesktopApp/CharlieP2PBit/src/main/java/sample/controllers/: FileController.java  RootController.java
DesktopApp/CharlieP2PBit/src/main/java/sample/models/: Peer.java
DesktopApp/CharlieP2PBit/src/main/java/sample/network/: FileServer.java  PeerSocket.java
DesktopApp/CharlieP2PBit/src/main/java/sample/ui/: login.fxml  rootView.fxml
DesktopApp/CharlieP2PBit/src/sample/: Main.java  Root.java
DesktopApp/CharlieP2PBit/src/sample/controllers/: MainController.java
DesktopApp/CharlieP2PBit/src/sample/helpers/: FileHandler.java  FileProviderForPeers.java  FileSerializer.java
DesktopApp/CharlieP2PBit/src/sample/models/: DownloadFileModel.java  FileMetadata.java  Group.java  Peer.java  User.java
DesktopApp/CharlieP2PBit/src/sample/network/: FileServer.java  FullResponseBuilder.java  ParameterStringBuilder.java  ServerConnection.java
DesktopApp/CharlieP2PBit/src/sample/services/: DownloadManager.java
DesktopApp/mavencharlie/: entry_delete,_ui_modification_for_that.patch  metadata.ser  pom.xml  test.txt
DesktopApp/mavencharlie/CharlieP2PDownloads/test/: test.txt
DesktopApp/mavencharlie/src/main/java/: DemoApplication.java  FileSharingMain.java
DesktopApp/mavencharlie/src/main/java/com/iot/desktop/: DemoApplication.java  FileSharingMain.java
DesktopApp/mavencharlie/src/main/java/com/iot/desktop/controllers/: Constants.java  EndpointController.java  MainController.java  MyStompSessionHandler.java  RootController.java
DesktopApp/mavencharlie/src/main/java/com/iot/desktop/dtos/: File.java  FilePeers.java
DesktopApp/mavencharlie/src/main/java/com/iot/desktop/helpers/: FileProviderForPeers.java  FileSerializer.java  FileSystemWatcher.java  PublicIPAddressResolver.java
DesktopApp/mavencharlie/src/main/java/com/iot/desktop/main/: Root.java
DesktopApp/mavencharlie/src/main/java/com/iot/desktop/models/: DownloadFileModel.java  FileMetadata.java  ForeignPC.java  Group.java  Peer.java  UploadFileModel.java  User.java
DesktopApp/mavencharlie/src/main/java/com/iot/desktop/network/: FileServer.java  FullResponseBuilder.java  ParameterStringBuilder.java  PeerSocket.java  ServerConnection.java  ServerServiceImpl.java
DesktopApp/mavencharlie/src/main/java/com/iot/desktop/network/interfaces/: ServerServiceInterface.java
DesktopApp/mavencharlie/src/main/java/com/iot/desktop/services/: DownloadManager.java
DesktopApp/mavencharlie/src/main/java/controllers/: MainController.java  RootController.java
DesktopApp/mavencharlie/src/main/java/dtos/: File.java
DesktopApp/mavencharlie/src/main/java/helpers/: FileProviderForPeers.java  FileSerializer.java  FileSystemWatcher.java  PublicIPAddressResolver.java
DesktopApp/mavencharlie/src/main/java/main/: Root.java
DesktopApp/mavencharlie/src/main/java/models/: DownloadFileModel.java  FileMetadata.java  Group.java  Peer.java  User.java
DesktopApp/mavencharlie/src/main/java/network/: FileServer.java  FullResponseBuilder.java  ParameterStringBuilder.java  PeerSocket.java  ServerConnection.java  ServerServiceImpl.java
DesktopApp/mavencharlie/src/main/java/network/interfaces/: ServerServiceInterface.java
DesktopApp/mavencharlie/src/main/java/services/: DownloadManager.java
DesktopApp/mavencharlie/src/main/resources/: login.fxml  rootView.fxml
Frontend/: package-lock.json  package.json  socket.js
Frontend/public/: index.html
Frontend/src/: App.css  App.js  setupProxy.js
Frontend/src/components/auth/: Login.jsx  Register.jsx
Frontend/src/components/common/: Search.jsx  SelectListGroup.jsx  TextFieldGroup.jsx
Frontend/src/components/files/: File.jsx  Files.jsx
Frontend/src/components/layout/: Footer.jsx  Frontpage.jsx  Navbar.jsx
Frontend/src/components/utils/: Authorization.js  constants.js
Frontend/src/services/: Peer.js
